# Enclave settings:
Debug=1
NumHeapPages=655356
NumStackPages=1024
NumTCS=10
ProductID=1
SecurityVersion=1


# <!-- Please refer to User's Guide for the explanation of each field -->
# <EnclaveConfiguration>
#   <ProdID>0</ProdID>
#   <ISVSVN>0</ISVSVN>
#   <StackMaxSize>0x40000</StackMaxSize> 256 KiB
#   <HeapMaxSize>0x80000000</HeapMaxSize> 2 GiB
#   <TCSNum>10</TCSNum>
#   <TCSPolicy>1</TCSPolicy>
#   <DisableDebug>0</DisableDebug>
#   <MiscSelect>0</MiscSelect>
#   <MiscMask>0xFFFFFFFF</MiscMask>
# </EnclaveConfiguration>
